PORT=5001

MONGO_URI=mongodb+srv://fcuel566:vsiMjn9DcvtxD3s4@cluster0.ssbp6oq.mongodb.net/podify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=fcuel566@gmail.com

CLOUDINARY_API_KEY=864855932354597
CLOUDINARY_API_SECRET=AWy3ZrnJqDPrPd9dA2o-Pce14IA
CLOUDINARY_CLOUD_NAME=duivxijdz

NODE_ENV=development
