PORT=5001

MONGO_URI=mongodb+srv://fcuel566:vsiMjn9DcvtxD3s4@cluster0.ssbp6oq.mongodb.net/podify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=fcuel566@gmail.com

CLOUDINARY_API_KEY=864855932354597
CLOUDINARY_API_SECRET=AWy3ZrnJqDPrPd9dA2o-Pce14IA
CLOUDINARY_CLOUD_NAME=duivxijdz

CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1jb2QtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bkf6OFUbahlPcFYHlm3wdVQl9DhGCDhr4Wa13a7cy1

NODE_ENV=development
